{
  "name": "getkirby/devkit",
  "description": "Kirby 3 Dev Kit",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/electronspin/K3"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "getkirby/cms": "^3.0"
  },
  "config": {
    "optimize-autoloader": true
  }
}